//Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e
//dias e mostre-a expressa apenas em dias.

programa
{
	inteiro anos, meses, idade, dias, d = 360
	funcao inicio()
	{
		escreva(" Quantos anos você tem?: ")
		leia(anos)
		escreva(" Quantos meses?: ")
		leia(meses)
		escreva(" E quantos dias? :")
		leia(dias)
	idade = anos*d
		escreva(" Total de dias de vida: ", idade)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */