programa
{
	
	funcao inicio()
	{
		inteiro valor,salto,  contador = 10
		escreva("Quer contar até quanto? ")
		leia(valor)
		escreva("Qual ser o valor do salto? ")
		leia(salto)
		enquanto( contador <=valor){
			escreva(contador+", ") //comando
			contador = contador + salto
		}

	escreva("fim")
		}

	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */