programa
{
	inteiro produto, imposto = 60, valor
	funcao inicio()
	{
		escreva( "Qual é o valor do produto?, US$ ")
		leia(produto)
		valor = (produto*imposto)/100
		escreva( "O valor do produto sobre o imposto, ficará R$ ", valor, " Reais")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */