programa

{
	inteiro N1, N2, V
	funcao inicio()
	{
		escreva(" Escreva um numero: ")
		leia(N1)
		escreva(" Escreva outro numero: ")
		leia(N2)
		V = N1+N2
		escreva("\n", "Valor da soma : ", V)
		V = N1-N2
		escreva("\n", "Valor da subtração : ", V)
		V = N1*N2
		escreva("\n", "Valor da multiplicação : ", V)
		V = N1/N2
		escreva("\n", "Valor da divisão : ", V)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */