programa
{
		real dinheiro 
	
	funcao inicio()
	{
		escreva("Quanto tu tem de dinheiro para viajar? ")
		leia(dinheiro)
		se (dinheiro >= 5000 e dinheiro  < 10000 ) 
			escreva("Visitar familia")
		senao
			escreva("chateado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */